@theme: rgb(78, 177, 214);
@theme_light: lighten(@theme, 5%);
@theme_lighter: lighten(@theme, 10%);
@theme_background: lighten(@theme, 35%);
@theme_dark: darken(@theme, 10%);

.font-jp {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif !important;
}

.font-cn {
  font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif;
}

.searchbar {
  max-width: 735px;
  margin: 1.2em auto;
}

.dict-result {
  .font-cn;
  border: 1px solid #eee;
  border-radius: 5px;
  max-width: 700px;
  text-align: left;
  padding: 1em;
  margin: 0 auto 1.2em;
  position: relative;

  .langs {
    display: inline;
    border-radius: 5px;
    background: @theme;
    color: #fff;
    padding: 6px 10px;
    font-size: 12px;
    line-height: 12px;
    position: absolute;
    top: -12px;
    height: 12px;
    right: 10px;
    text-transform: uppercase;
    cursor: default;
  }

  .block {
    &:not(:last-child) {
      margin-bottom: .7em;
      padding-bottom: 1em;
      border-bottom: .5px solid @theme_background;
    }

    .primary {
      color: @theme;
      font-size: 1.6em;
      margin-left: 3px;
    }

    .secondary {
      margin-top: -5px;
      margin-left: 3px;
    }

    .tertiary {
      color: #999;
      margin-top: -5px;
      font-family: monospace;
      margin-left: 3px;
    }

    .sound {
      float: right;
      opacity: .3;
      cursor: pointer;
      padding: .5em;

      &:hover {
        opacity: .5;
      }
    }

    .details {
      font-size: .9em;
      line-height: 2em;

      .part_of_speech {
        margin-top: 10px;
        background: #f4f4f4;
        padding: 0 1em;
        line-height: 1.8em;
        color: #555;
        font-size: .9em;
        border-radius: 5px;
        display: inline-block;
        font-weight: bold;
      }

      .item {
        margin-left: .4em;

        .dot {
          display: inline-block;
          width: 2px;
          height: 2px;
          padding: 2px;
          margin: 0 .3em;
          vertical-align: middle;
          border-radius: 10px;
          border: 1px solid @theme_lighter;
        }

        .part-a {
          display: inline-block;
          vertical-align: middle;
        }

        .part-b {
          display: inline-block;
          opacity: .8;
          vertical-align: middle;

          &::before {
            content: "/";
            margin: 0 4px;
          }
        }
      }
    }
  }

  .lang-jp-cn {
    .font-cn;

    .primary {
      .font-jp;
    }

    .secondary {
      .font-jp;
    }

    .tertiary {
      .font-jp;
    }

    .details {
      .part-a {
        .font-jp
      }
    }
  }

  .lang-cn-jp {
    .font-cn;

    .primary {
      .font-cn;
    }

    .secondary {
      .font-jp;
    }

    .tertiary {
      .font-jp;
    }

    .details {
      .part-a {
        .font-jp
      }
    }

  }

  &.mini {
    font-size: .9em;
    max-width: 400px;
    max-height: 700px;
    overflow: scroll;

    .langs {
      display: none;
    }
  }

  &.floated {
    box-shadow: 2px 2px 10px 0 rgba(50, 50, 50, 0.2);
    margin: unset;
    position: absolute;
  }
}

input[type=text],
select {
  .font-cn;
  font-size: 1em;
  width: auto;
  padding: .4em 1em;
  display: inline-block;
  vertical-align: bottom;
  border: 1px solid #eee;
  border-radius: 4px;
  box-sizing: border-box;
}

.button {
  cursor: pointer;
  user-select: none;
  padding: .5em 1em;
  background: @theme;
  border-radius: 5px;
  color: white;
  vertical-align: middle;
  display: inline-block;
  margin: .2em .2em 0;
  font-family: sans-serif;
  transition: all .1s ease-in-out;

  &:hover {
    background: @theme_dark;
  }
}

.loader {
  margin: 2em auto;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid @theme_lighter;
  top: 50%;
  animation: loader 2s infinite ease;

  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: @theme_lighter;
    animation: loader-inner 2s infinite ease-in;
  }

}

.loader-text {
  color: @theme;
  text-align: center;
  margin-top: -1em;
  margin-bottom: 1em;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-inner {
  0% {
    height: 0;
  }

  25% {
    height: 0;
  }

  50% {
    height: 100%;
  }

  75% {
    height: 100%;
  }

  100% {
    height: 0;
  }
}

.powered {
  .font-cn;
  text-align: center;
  padding: 2em;
  color: #cdcdcd;
  cursor: default;

  a {
    text-decoration: none;
    color: #aaa;
    margin-left: .5em;
  }
}
